
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


menuPrincipal.title=Biblioteca
menuPrincipal.adminMessage=Mensaje de Administrador
menuPrincipal.manageUsers=Gestionar Usuarios
menuPrincipal.manageBooks=Gestionar Libros
menuPrincipal.manageAuthors=Gestionar Autores
menuPrincipal.manageGenres=Gestionar G\u00e9neros
menuPrincipal.employeeMessage=Mensaje de Empleado
menuPrincipal.manageLoans=Gestionar Pr\u00e9stamos
menuPrincipal.userMessage=Mensaje de Usuario
menuPrincipal.manageMyLoans=Gestionar Mis Pr\u00e9stamos
menuPrincipal.unknownRole=Rol Desconocido
menuPrincipal.noBooks=No hay libros disponibles
menuPrincipal.libraryName=Nombre de la Biblioteca
